<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Взгляд на Kingdom Come. Обзор спустя три года</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">	 -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
			    <a class="navbar-brand" href="index.html">Flower</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				</button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link" aria-current="page" href="index.html">Главная</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="profile.html">Мой профиль</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="log-in.html">Вход</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="sign-up.html">Регистрация</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">О Нас</a>
				        </li>
				    </ul>
				    <form class="d-flex">
				        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
				        <button class="btn btn-light" type="submit">Найти</button>
				    </form>
			    </div>
			</div>
		</nav>
		</div>
	</header>
	<section class="article__main">
		<div class="container">
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h1 class="card-title">С какими цветами сочетаются розы?</h1>
			    	<p class="card-text">
			    		<small class="text-muted card-list">
			    			<ul class="articles__card-list">
								<li class="articles__card-list-item icon-comment">
								0
								</li>
								<li class="articles__card-list-item icon-like">
								9
								</li>
								<li class="articles__card-list-item icon-view">
								964
								</li>
							</ul>
						</small>
					</p>
					<div class="article__main-wrapper--img">
						<img src="images/article/1.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
			    		Розы — одни из популярных цветов, изящество и нежный аромат которых становится дополнением любого праздника. Они отлично смотрятся как в монобукетах, так и в комбинации с другими бутонами. Партнеров для роз стоит подбирать очень аккуратно — королева цветов может затмить соцветия, а флористическая композиция быстро завянуть.
						</p>   	
			  	</div>	
			</div>
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h3 class="card-title article-title">
			    		Сочетание роз с другими цветами
			    	</h3>
					<div class="article__main-wrapper--img">
						<img src="images/article/2.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
			    		При создании букета учитывайте, что роза мало с кем способна долго находиться вместе. Негативно на ее состоянии сказываются астровые. В частности, хризантемы и бархатцы. Не самым удачным становится союз с ранункулюсами, купенами, тюльпанами или лилейником. Несмотря на это, подобные комбинации составляют достаточно часто. Они подойдут на короткий срок — для декора помещений при свадебных процессиях, празднованиях юбилеев и других важных мероприятий.

							Цветы, которые сочетаются с розами: статица, сирень и альстромерия. При правильном уходе — каждодневной смене воды, подрезании стеблей и уборке листьев — такая композиция будет радовать более 2 недель.

							Процесс увядания из-за выделения плотного сока могут ускорять нарциссы, орхидеи, гвоздики, ландыши. Чтобы основная часть жидкости выделилась и не влияла на вид сочетания, в первые сутки цветки лучше отделить от роз.
						</p>   	
			  	</div>	
			</div>
			<div class="card mb-3">
				<div class="card-body">
					<h3 class="card-title article-title">Сочетания роз разных цветов в композициях</h3>
				<div class="article__main-wrapper--img">
					<img src="images/article/3.jpeg" class="card-img-top" alt="Kindom Come">
				</div>
					<p class="card-text">
						Популярные алые розы, которые дарят как знак сильных чувств любимым женщинам, привлекательно выглядят вместе с бежевыми лилиями, гипсофилами и другими розами пастельных оттенков. Зелень — то, с чем сочетаются розы чаще всего, ведь она освежает и придает легкости.
					</p>   	
				</div>	
		</div>
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h3 class="card-title article-title">Красные</h3>
					<div class="article__main-wrapper--img">
						<img src="images/article/4.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
							Популярные алые розы, которые дарят как знак сильных чувств любимым женщинам, привлекательно выглядят вместе с бежевыми лилиями, гипсофилами и другими розами пастельных оттенков. Зелень — то, с чем сочетаются розы чаще всего, ведь она освежает и придает легкости.
						</p>   	
			  	</div>	
			</div>
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h3 class="card-title article-title">Белые</h3>
					<div class="article__main-wrapper--img">
						<img src="images/article/5.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
			    		Это универсальная расцветка, подходящая к любому цвету дополнительных растений. Особенно она актуальна для невест и юных возлюбленных.
							Естественно и мило она смотрится с молочными лилиями и орхидеями, а оригинальности внесут оттенки синего и небесного. Например, при помощи таких партнеров, как аденофоры или гортензии.
						</p>   	
			  	</div>	
			</div>
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h3 class="card-title article-title">Розовые</h3>
					<div class="article__main-wrapper--img">
						<img src="images/article/6.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
			    		Хорошо смотрится с цветами настолько же спокойных оттенков. С чем сочетать розы в букете, так это с лилиями, чубушником, ирисами или гиацинтами. Букет идеален для свидания, романтического ужина или на роль букета невесты. Оформить ансамбль можно в шляпную коробку или корзину.
						</p>   	
			  	</div>	
			</div>
			<div class="card mb-3">
				<div class="card-body">
					<h3 class="card-title article-title">Желтые</h3>
				<div class="article__main-wrapper--img">
					<img src="images/article/7.jpeg" class="card-img-top" alt="Kindom Come">
				</div>
					<p class="card-text">
						Позитивные бутоны традиционно объединяют со светлыми хризантемами, пионами и ромашками. Самые удачные сочетания выходят с синими колокольчиками, а также маками и каллами. Вместе они создадут универсальную композицию, подходящую для корпоративного презента или юбилейного букета.
					</p>   	
				</div>	
		</div>
			<div class="card mb-3">
			  	<div class="card-body">
			    	<h3 class="card-title article-title">Розы с какими цветами сочетаются на клумбе?</h3>
					<div class="article__main-wrapper--img">
						<img src="images/article/8.jpeg" class="card-img-top" alt="Kindom Come">
					</div>
			    	<p class="card-text">
							Компаньоны для роз в ландшафтном дизайне подбираются по тем же правилам, что и в букете. Предпочтение на грядке стоит отдавать мелким ажурным кустарникам: гипсофиле метельчатой, аспарагусу, тысячелистнику.

							Среди объемных растений, сочетающихся с розами, можно отметить лилии. Интересным решением считается посадить розы вместе с можжевельником, шалфеем, хостой.

							Если выделять то, с чем лучше сочетаются розы по цветовой гамме, то нужно отметить синий и фиолетовый. Это лаванда, вероники, колокольчики. С сортами теплой палитры в цветнике необычно выглядят представители холодной гаммы, а контраст можно создать с теплыми желтыми или оранжевыми многолетниками.

							Ландшафтные дизайнеры могут провести эксперимент и посадить розарий (обычно это сорта бэбилон, парфе, полька) вместе со злаками, астрами, солидастерами. Выглядит достаточно непривычно, но при грамотном оформлении даже несоблюдение правил того, с какими цветами сочетаются розы в саду, можно создать интересную картину.
						</p>   	
			  	</div>	
			</div>
		</div>
	</section>
	<section class="comments">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="comments__title text-center">
						Комментарии
					</h2>
				</div>
				<div class="col-lg-6">
					<div id="comment-field"></div>
				</div>
				<div class="col-lg-6">
					<form>
						<div class="comments__form-item form-group">
							<label for="comment-name">Имя:</label>
							<input type="text" class="form-control" id="comment-name"  placeholder="Ваше Имя">
						</div>
						<div class="comments__form-item form-group">
							<label for="comment-body">Комментарий:</label>
							<textarea type="text" class="form-control" id="comment-body" placeholder="Комментарий"></textarea>
						</div>
						<div class="comments__form-item form-group">
							<button type="submit" id="comment-add" class="btn btn-dark">Добавить комментарий</button>
						</div>
					</form>
				</div>
			</div>
		</div>	
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<nav class="nav justify-content-center">
	  				<ul class="nav ">
						<li class="nav-item">
					        <a class="nav-link footer-link" aria-current="page" href="index.html">Главная</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link footer-link" href="profile.html">Мой профиль</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link footer-link" href="log-in.html">Вход</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link footer-link" href="sign-up.html">Регистрация</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link footer-link" href="about.html">О Нас</a>
					    </li>
					</ul>
				</nav>
				<div class="footer__text">
					<p>
						Created by Max Chernyavskyi
					</p>
				</div>
			</div>
		</div>		
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<script src="js/script_comments.js"></script>
</body>
</html>